load 'platforms.input'
load 'nemscommon.input'

########################################################################

# Builds for the gsm:

build gsm.x {
    use plat
    NEMS.x="@[plat%EXECrt]/NEMS_gsm.x"
    modules.nems="@[plat%INCrt]/NEMS_gsm.x.modules"
    md5sum="@[NEMS.x].md5"
    target="@[NEMS.x]"
#    build=rt.sh_build(NEMS.x="@[NEMS.x]",modules.nems="@[modules.nems]",
#        ESMF_VER='gsm_intel',NEMS_VER='gsm')
    build=NEMSAppBuilder(NEMS.x="@[NEMS.x]",modules.nems="@[modules.nems]",
                         OPTS="app=standaloneGSM",md5sum="@[md5sum]")
}

build gsm_gocart.x {
    use plat
    NEMS.x="@[plat%EXECrt]/NEMS_gocart.x"
    modules.nems="@[plat%INCrt]/NEMS_gocart.x.modules"
    target="@[NEMS.x]"
    md5sum="@[NEMS.x].md5"
#    build=rt.sh_build(NEMS.x="@[NEMS.x]",modules.nems="@[modules.nems]",
#        ESMF_VER='gsm_intel',NEMS_VER='gsm GOCART_MODE=full')
    build=NEMSAppBuilder(NEMS.x="@[NEMS.x]",modules.nems="@[modules.nems]",
                         OPTS="app=standaloneGSM%gocart",md5sum="@[md5sum]")
}

########################################################################

# Common paths used by many tests and input files:

gsm_paths = {
    fix_gayno="@[plat%INPUTS]/data_GFS/fix.gayno/"
    fix_am="@[plat%INPUTS]/data_GFS/fix.am/"
    ngac_fix="@[plat%INPUTS]/data_GOCART/ngac_fix/"
    fix_am_2="@[fix_gayno]"
}

########################################################################

test gfs_eulerian: gsm.x {
    use gsm_paths

    TEST_DESCR="GFS eulerian dycore,32 total proc (tasks), 1 thread, quilt, digital filter on reduced grid"
    CNTL_NAME='GFS_EULERIAN'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
           'sig_ini'   .link.  "siganl.2012010100"
           'sfc_ini'   .link.  "sfcanl.2012010100"
     'SIG.F00:15:00'   .link.  "sigf00"
     'SFC.F00:15:00'   .link.  "sfcf00"
     'FLX.F00:15:00'   .link.  "flxf00"
           'SIG.F03'   .link.  "sigf03"
           'SFC.F03'   .link.  "sfcf03"
           'FLX.F03'   .link.  "flxf03"
           'SIG.F06'   .link.  "sigf06"
           'SFC.F06'   .link.  "sfcf06"
           'FLX.F06'   .link.  "flxf06"
           'SIG.F09'   .link.  "sigf09"
           'SFC.F09'   .link.  "sfcf09"
           'FLX.F09'   .link.  "flxf09"
           'SIG.F12'   .link.  "sigf12"
           'SFC.F12'   .link.  "sfcf12"
           'FLX.F12'   .link.  "flxf12"
           'SIG.F15'   .link.  "sigf15"
           'SFC.F15'   .link.  "sfcf15"
           'FLX.F15'   .link.  "flxf15"
           'SIG.F18'   .link.  "sigf18"
           'SFC.F18'   .link.  "sfcf18"
           'FLX.F18'   .link.  "flxf18"
           'SIG.F21'   .link.  "sigf21"
           'SFC.F21'   .link.  "sfcf21"
           'FLX.F21'   .link.  "flxf21"
           'SIG.F24'   .link.  "sigf24"
           'SFC.F24'   .link.  "sfcf24"
           'FLX.F24'   .link.  "flxf24"
           'SIG.F27'   .link.  "sigf27"
           'SFC.F27'   .link.  "sfcf27"
           'FLX.F27'   .link.  "flxf27"
           'SIG.F30'   .link.  "sigf30"
           'SFC.F30'   .link.  "sfcf30"
           'FLX.F30'   .link.  "flxf30"
           'SIG.F33'   .link.  "sigf33"
           'SFC.F33'   .link.  "sfcf33"
           'FLX.F33'   .link.  "flxf33"
           'SIG.F36'   .link.  "sigf36"
           'SFC.F36'   .link.  "sfcf36"
           'FLX.F36'   .link.  "flxf36"
           'SIG.F39'   .link.  "sigf39"
           'SFC.F39'   .link.  "sfcf39"
           'FLX.F39'   .link.  "flxf39"
           'SIG.F42'   .link.  "sigf42"
           'SFC.F42'   .link.  "sfcf42"
           'FLX.F42'   .link.  "flxf42"
           'SIG.F45'   .link.  "sigf45"
           'SFC.F45'   .link.  "sfcf45"
           'FLX.F45'   .link.  "flxf45"
           'SIG.F48'   .link.  "sigf48"
           'SFC.F48'   .link.  "sfcf48"
           'FLX.F48'   .link.  "flxf48"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sfcf03' .bitcmp. "@[CNTL]"
            'flxf03' .bitcmp. "@[CNTL]"
            'sigf03' .bitcmp. "@[CNTL]"
            'sfcf06' .bitcmp. "@[CNTL]"
            'flxf06' .bitcmp. "@[CNTL]"
            'sigf06' .bitcmp. "@[CNTL]"
            'sfcf12' .bitcmp. "@[CNTL]"
            'flxf12' .bitcmp. "@[CNTL]"
            'sigf12' .bitcmp. "@[CNTL]"
            'sfcf24' .bitcmp. "@[CNTL]"
            'flxf24' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
            'sfcf48' .bitcmp. "@[CNTL]"
            'flxf48' .bitcmp. "@[CNTL]"
            'sigf48' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=32, threads=1}
    }
}

########################################################################

test wam_gh_l150: gsm.x {
    use gsm_paths

    TEST_DESCR="WAM enthalpy on general hybrid 2loop 150levels,32 compute tasks / 1 thread ,no quilting"
    CNTL_NAME='WAM_gh_l150'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
           'sig_ini'   .link.  "siganl.2011092300"
           'sfc_ini'   .link.  "sfcanl.2011092300"
     'SIG.F00:03:00'   .link.  "sigf00"
     'SFC.F00:03:00'   .link.  "sfcf00"
     'FLX.F00:03:00'   .link.  "flxf00"
           'SIG.F03'   .link.  "sigf03"
           'SFC.F03'   .link.  "sfcf03"
           'FLX.F03'   .link.  "flxf03"
           'SIG.F06'   .link.  "sigf06"
           'SFC.F06'   .link.  "sfcf06"
           'FLX.F06'   .link.  "flxf06"
           'SIG.F09'   .link.  "sigf09"
           'SFC.F09'   .link.  "sfcf09"
           'FLX.F09'   .link.  "flxf09"
           'SIG.F12'   .link.  "sigf12"
           'SFC.F12'   .link.  "sfcf12"
           'FLX.F12'   .link.  "flxf12"
           'SIG.F15'   .link.  "sigf15"
           'SFC.F15'   .link.  "sfcf15"
           'FLX.F15'   .link.  "flxf15"
           'SIG.F18'   .link.  "sigf18"
           'SFC.F18'   .link.  "sfcf18"
           'FLX.F18'   .link.  "flxf18"
           'SIG.F21'   .link.  "sigf21"
           'SFC.F21'   .link.  "sfcf21"
           'FLX.F21'   .link.  "flxf21"
           'SIG.F24'   .link.  "sigf24"
           'SFC.F24'   .link.  "sfcf24"
           'FLX.F24'   .link.  "flxf24"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l150.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sfcf00' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
            'sigf00' .bitcmp. "@[CNTL]"
            'sfcf03' .bitcmp. "@[CNTL]"
            'flxf03' .bitcmp. "@[CNTL]"
            'sigf03' .bitcmp. "@[CNTL]"
            'sfcf06' .bitcmp. "@[CNTL]"
            'flxf06' .bitcmp. "@[CNTL]"
            'sigf06' .bitcmp. "@[CNTL]"
            'sfcf12' .bitcmp. "@[CNTL]"
            'flxf12' .bitcmp. "@[CNTL]"
            'sigf12' .bitcmp. "@[CNTL]"
            'sfcf24' .bitcmp. "@[CNTL]"
            'flxf24' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=32, threads=1}
    }
}

########################################################################

test wam_gh_l150_nemsio: gsm.x {
    use gsm_paths

    TEST_DESCR="WAM enthalpy on general hybrid 2loop 150levels,32 compute tasks / 1 thread ,with quilting and NEMSIO I/O"
    CNTL_NAME='WAM_gh_l150_nemsio'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
          'grid_ini'   .link.  "gfsanl.2011092400"
           'sig_ini'   .link.  "gfsanl.2011092400"
           'sfc_ini'   .link.  "sfnanl.2011092400"
     'SIG.F00:03:00'   .link.  "sigf00"
     'SFC.F00:03:00'   .link.  "sfcf00"
     'FLX.F00:03:00'   .link.  "flxf00"
           'SIG.F03'   .link.  "sigf03"
           'SFC.F03'   .link.  "sfcf03"
           'FLX.F03'   .link.  "flxf03"
           'SIG.F06'   .link.  "sigf06"
           'SFC.F06'   .link.  "sfcf06"
           'FLX.F06'   .link.  "flxf06"
           'SIG.F09'   .link.  "sigf09"
           'SFC.F09'   .link.  "sfcf09"
           'FLX.F09'   .link.  "flxf09"
           'SIG.F12'   .link.  "sigf12"
           'SFC.F12'   .link.  "sfcf12"
           'FLX.F12'   .link.  "flxf12"
           'SIG.F15'   .link.  "sigf15"
           'SFC.F15'   .link.  "sfcf15"
           'FLX.F15'   .link.  "flxf15"
           'SIG.F18'   .link.  "sigf18"
           'SFC.F18'   .link.  "sfcf18"
           'FLX.F18'   .link.  "flxf18"
           'SIG.F21'   .link.  "sigf21"
           'SFC.F21'   .link.  "sfcf21"
           'FLX.F21'   .link.  "flxf21"
           'SIG.F24'   .link.  "sigf24"
           'SFC.F24'   .link.  "sfcf24"
           'FLX.F24'   .link.  "flxf24"
           'SIG.F27'   .link.  "sigf27"
           'SFC.F27'   .link.  "sfcf27"
           'FLX.F27'   .link.  "flxf27"
           'SIG.F30'   .link.  "sigf30"
           'SFC.F30'   .link.  "sfcf30"
           'FLX.F30'   .link.  "flxf30"
           'SIG.F33'   .link.  "sigf33"
           'SFC.F33'   .link.  "sfcf33"
           'FLX.F33'   .link.  "flxf33"
           'SIG.F36'   .link.  "sigf36"
           'SFC.F36'   .link.  "sfcf36"
           'FLX.F36'   .link.  "flxf36"
           'SIG.F39'   .link.  "sigf39"
           'SFC.F39'   .link.  "sfcf39"
           'FLX.F39'   .link.  "flxf39"
           'SIG.F42'   .link.  "sigf42"
           'SFC.F42'   .link.  "sfcf42"
           'FLX.F42'   .link.  "flxf42"
           'SIG.F45'   .link.  "sigf45"
           'SFC.F45'   .link.  "sfcf45"
           'FLX.F45'   .link.  "flxf45"
           'SIG.F48'   .link.  "sigf48"
           'SFC.F48'   .link.  "sfcf48"
           'FLX.F48'   .link.  "flxf48"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l150.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sfcf00' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
            'sigf03' .bitcmp. "@[CNTL]"
            'sfcf03' .bitcmp. "@[CNTL]"
            'flxf03' .bitcmp. "@[CNTL]"
            'sigf06' .bitcmp. "@[CNTL]"
            'sfcf06' .bitcmp. "@[CNTL]"
            'flxf06' .bitcmp. "@[CNTL]"
            'sigf12' .bitcmp. "@[CNTL]"
            'sfcf12' .bitcmp. "@[CNTL]"
            'flxf12' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
            'sfcf24' .bitcmp. "@[CNTL]"
            'flxf24' .bitcmp. "@[CNTL]"
            'sigf48' .bitcmp. "@[CNTL]"
            'sfcf48' .bitcmp. "@[CNTL]"
            'flxf48' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=33, threads=1}
    }
}

########################################################################

test gfs_slg: gsm.x {
    use gsm_paths

    TEST_DESCR="Run SLG non-adiabatic test with NEMSIO and digital filter from NEMSIO initial conditions"
    CNTL_NAME='GFS_SLG'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    TEST_INPUT="@[INPUTS]/tests/@[TEST_NAME]"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[TEST_INPUT]/"
      'atm_namelist' .atparse. "@[TEST_INPUT]/atm_namelist"
          'grid_ini'   .link.  "gfsanl.2012010100"
           'sig_ini'   .link.  "gfsanl.2012010100"
           'sfc_ini'   .link.  "sfnanl.2012010100"
     'SIG.F00:15:00'   .link.  "sigf00"
     'SFC.F00:15:00'   .link.  "sfcf00"
     'FLX.F00:15:00'   .link.  "flxf00"
           'SIG.F01'   .link.  "sigf01"
           'SFC.F01'   .link.  "sfcf01"
           'FLX.F01'   .link.  "flxf01"
           'SIG.F02'   .link.  "sigf02"
           'SFC.F02'   .link.  "sfcf02"
           'FLX.F02'   .link.  "flxf02"
           'SIG.F03'   .link.  "sigf03"
           'SFC.F03'   .link.  "sfcf03"
           'FLX.F03'   .link.  "flxf03"
           'SIG.F04'   .link.  "sigf04"
           'SFC.F04'   .link.  "sfcf04"
           'FLX.F04'   .link.  "flxf04"
           'SIG.F05'   .link.  "sigf05"
           'SFC.F05'   .link.  "sfcf05"
           'FLX.F05'   .link.  "flxf05"
           'SIG.F06'   .link.  "sigf06"
           'SFC.F06'   .link.  "sfcf06"
           'FLX.F06'   .link.  "flxf06"
           'SIG.F07'   .link.  "sigf07"
           'SFC.F07'   .link.  "sfcf07"
           'FLX.F07'   .link.  "flxf07"
           'SIG.F08'   .link.  "sigf08"
           'SFC.F08'   .link.  "sfcf08"
           'FLX.F08'   .link.  "flxf08"
           'SIG.F09'   .link.  "sigf09"
           'SFC.F09'   .link.  "sfcf09"
           'FLX.F09'   .link.  "flxf09"
           'SIG.F10'   .link.  "sigf10"
           'SFC.F10'   .link.  "sfcf10"
           'FLX.F10'   .link.  "flxf10"
           'SIG.F11'   .link.  "sigf11"
           'SFC.F11'   .link.  "sfcf11"
           'FLX.F11'   .link.  "flxf11"
           'SIG.F12'   .link.  "sigf12"
           'SFC.F12'   .link.  "sfcf12"
           'FLX.F12'   .link.  "flxf12"
           'SIG.F18'   .link.  "sigf18"
           'SFC.F18'   .link.  "sfcf18"
           'FLX.F18'   .link.  "flxf18"
           'SIG.F24'   .link.  "sigf24"
           'SFC.F24'   .link.  "sfcf24"
           'FLX.F24'   .link.  "flxf24"
           'SIG.F30'   .link.  "sigf30"
           'SFC.F30'   .link.  "sfcf30"
           'FLX.F30'   .link.  "flxf30"
           'SIG.F36'   .link.  "sigf36"
           'SFC.F36'   .link.  "sfcf36"
           'FLX.F36'   .link.  "flxf36"
           'SIG.F42'   .link.  "sigf42"
           'SFC.F42'   .link.  "sfcf42"
           'FLX.F42'   .link.  "flxf42"
           'SIG.F48'   .link.  "sigf48"
           'SFC.F48'   .link.  "sfcf48"
           'FLX.F48'   .link.  "flxf48"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sfcf00' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
            'sigf01' .bitcmp. "@[CNTL]"
            'sfcf01' .bitcmp. "@[CNTL]"
            'flxf01' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
            'sfcf24' .bitcmp. "@[CNTL]"
            'flxf24' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=33, threads=1}
    }
}

########################################################################

test gfs_slg_2thread: gsm.x {
    use gfs_slg
    TEST_DESCR='Run SLG non-adiabatic test with NEMSIO and digital filter from NEMSIO initial conditions (two threads)'
    CNTL_NAME='GFS_SLG'

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
         'sigf00'  .bitcmp. "@[CNTL]"
         'sfcf00'  .bitcmp. "@[CNTL]"
         'flxf00'  .bitcmp. "@[CNTL]"
         'SIG.F06' .bitcmp. "@[CNTL]"
         'SFC.F06' .bitcmp. "@[CNTL]"
         'FLX.F06' .bitcmp. "@[CNTL]"
         'sigf24'  .bitcmp. "@[CNTL]"
         'sfcf24'  .bitcmp. "@[CNTL]"
         'flxf24'  .bitcmp. "@[CNTL]"
 "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=32, threads=2, ppn=8}
    }
}

########################################################################

test gfs_slg_48pe: gsm.x {
    use gsm_paths

    TEST_DESCR="Run SLG non-adiabatic test with NEMSIO and digital filter from NEMSIO initial conditions, 48pe"
    CNTL_NAME='GFS_SLG_48PE'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
          'grid_ini'   .link.  "gfsanl.2012010100"
           'sig_ini'   .link.  "gfsanl.2012010100"
           'sfc_ini'   .link.  "sfnanl.2012010100"
     'SIG.F00:15:00'   .link.  "sigf00"
     'SFC.F00:15:00'   .link.  "sfcf00"
     'FLX.F00:15:00'   .link.  "flxf00"
           'SIG.F06'   .link.  "sigf06"
           'SFC.F06'   .link.  "sfcf06"
           'FLX.F06'   .link.  "flxf06"
           'SIG.F12'   .link.  "sigf12"
           'SFC.F12'   .link.  "sfcf12"
           'FLX.F12'   .link.  "flxf12"
           'SIG.F18'   .link.  "sigf18"
           'SFC.F18'   .link.  "sfcf18"
           'FLX.F18'   .link.  "flxf18"
           'SIG.F24'   .link.  "sigf24"
           'SFC.F24'   .link.  "sfcf24"
           'FLX.F24'   .link.  "flxf24"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sfcf00' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
            'sigf06' .bitcmp. "@[CNTL]"
            'sfcf06' .bitcmp. "@[CNTL]"
            'flxf06' .bitcmp. "@[CNTL]"
            'sigf12' .bitcmp. "@[CNTL]"
            'sfcf12' .bitcmp. "@[CNTL]"
            'flxf12' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
            'sfcf24' .bitcmp. "@[CNTL]"
            'flxf24' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=48, threads=1}
    }
}

########################################################################

test gfs_slg_adiabatic: gsm.x {
    use gsm_paths

    TEST_DESCR="Run SLG adiabatic test with NEMSIO and digital filter from NEMSIO initial conditions"
    CNTL_NAME='GFS_SLG_ADIABATIC'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
          'grid_ini'   .link.  "gfsanl.2012010100"
           'sig_ini'   .link.  "gfsanl.2012010100"
           'sfc_ini'   .link.  "sfnanl.2012010100"
     'SIG.F00:15:00'   .link.  "sigf00"
           'SIG.F06'   .link.  "sigf06"
           'SIG.F12'   .link.  "sigf12"
           'SIG.F18'   .link.  "sigf18"
           'SIG.F24'   .link.  "sigf24"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sigf06' .bitcmp. "@[CNTL]"
            'sigf12' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=32, threads=1}
    }
}

########################################################################

test gfs_slg_land: gsm.x {
    use gsm_paths

    TEST_DESCR="Run SLG non-adiabatic test with NEMSIO and digital filter from NEMSIO initial conditions"
    CNTL_NAME='GFS_SLG_LAND'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_gayno]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.statsgo.t62.192.94.rg.grb"
    FNVETC="@[fix_gayno]/global_vegtype.igbp.t62.192.94.rg.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_gayno]/global_mxsnoalb.uariz.t62.192.94.rg.grb"
    FNZORC="igbp"
    FNALBC="@[fix_gayno]/global_snowfree_albedo.bosu.t62.192.94.rg.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
          'grid_ini'   .link.  "gfsanl.2012010100"
           'sig_ini'   .link.  "gfsanl.2012010100"
           'sfc_ini'   .link.  "sfnanl.2012010100"
     'SIG.F00:15:00'   .link.  "sigf00"
     'SFC.F00:15:00'   .link.  "sfcf00"
     'FLX.F00:15:00'   .link.  "flxf00"
           'SIG.F01'   .link.  "sigf01"
           'SFC.F01'   .link.  "sfcf01"
           'FLX.F01'   .link.  "flxf01"
           'SIG.F02'   .link.  "sigf02"
           'SFC.F02'   .link.  "sfcf02"
           'FLX.F02'   .link.  "flxf02"
           'SIG.F03'   .link.  "sigf03"
           'SFC.F03'   .link.  "sfcf03"
           'FLX.F03'   .link.  "flxf03"
           'SIG.F04'   .link.  "sigf04"
           'SFC.F04'   .link.  "sfcf04"
           'FLX.F04'   .link.  "flxf04"
           'SIG.F05'   .link.  "sigf05"
           'SFC.F05'   .link.  "sfcf05"
           'FLX.F05'   .link.  "flxf05"
           'SIG.F06'   .link.  "sigf06"
           'SFC.F06'   .link.  "sfcf06"
           'FLX.F06'   .link.  "flxf06"
           'SIG.F07'   .link.  "sigf07"
           'SFC.F07'   .link.  "sfcf07"
           'FLX.F07'   .link.  "flxf07"
           'SIG.F08'   .link.  "sigf08"
           'SFC.F08'   .link.  "sfcf08"
           'FLX.F08'   .link.  "flxf08"
           'SIG.F09'   .link.  "sigf09"
           'SFC.F09'   .link.  "sfcf09"
           'FLX.F09'   .link.  "flxf09"
           'SIG.F10'   .link.  "sigf10"
           'SFC.F10'   .link.  "sfcf10"
           'FLX.F10'   .link.  "flxf10"
           'SIG.F11'   .link.  "sigf11"
           'SFC.F11'   .link.  "sfcf11"
           'FLX.F11'   .link.  "flxf11"
           'SIG.F12'   .link.  "sigf12"
           'SFC.F12'   .link.  "sfcf12"
           'FLX.F12'   .link.  "flxf12"
           'SIG.F18'   .link.  "sigf18"
           'SFC.F18'   .link.  "sfcf18"
           'FLX.F18'   .link.  "flxf18"
           'SIG.F24'   .link.  "sigf24"
           'SFC.F24'   .link.  "sfcf24"
           'FLX.F24'   .link.  "flxf24"
           'SIG.F30'   .link.  "sigf30"
           'SFC.F30'   .link.  "sfcf30"
           'FLX.F30'   .link.  "flxf30"
           'SIG.F36'   .link.  "sigf36"
           'SFC.F36'   .link.  "sfcf36"
           'FLX.F36'   .link.  "flxf36"
           'SIG.F42'   .link.  "sigf42"
           'SFC.F42'   .link.  "sfcf42"
           'FLX.F42'   .link.  "flxf42"
           'SIG.F48'   .link.  "sigf48"
           'SFC.F48'   .link.  "sfcf48"
           'FLX.F48'   .link.  "flxf48"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sfcf00' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
            'sigf01' .bitcmp. "@[CNTL]"
            'sfcf01' .bitcmp. "@[CNTL]"
            'flxf01' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
            'sfcf24' .bitcmp. "@[CNTL]"
            'flxf24' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=33, threads=1}
    }
}

########################################################################

test gfs_slg_nsst: gsm.x {
    use gsm_paths

    TEST_DESCR="Run SLG non-adiabatic test with NEMSIO and digital filter from NEMSIO initial conditions"
    CNTL_NAME='GFS_SLG_NSST'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
          'grid_ini'   .link.  "gfsanl.2012010100"
           'sig_ini'   .link.  "gfsanl.2012010100"
           'sfc_ini'   .link.  "sfnanl.2012010100"
           'nst_ini'   .link.  "nsnanl.2012010100"
     'SIG.F00:15:00'   .link.  "sigf00"
     'SFC.F00:15:00'   .link.  "sfcf00"
     'FLX.F00:15:00'   .link.  "flxf00"
     'NST.F00:15:00'   .link.  "nstf00"
           'SIG.F01'   .link.  "sigf01"
           'SFC.F01'   .link.  "sfcf01"
           'FLX.F01'   .link.  "flxf01"
           'NST.F01'   .link.  "nstf01"
           'SIG.F02'   .link.  "sigf02"
           'SFC.F02'   .link.  "sfcf02"
           'FLX.F02'   .link.  "flxf02"
           'NST.F02'   .link.  "nstf02"
           'SIG.F03'   .link.  "sigf03"
           'SFC.F03'   .link.  "sfcf03"
           'FLX.F03'   .link.  "flxf03"
           'NST.F03'   .link.  "nstf03"
           'SIG.F04'   .link.  "sigf04"
           'SFC.F04'   .link.  "sfcf04"
           'FLX.F04'   .link.  "flxf04"
           'NST.F04'   .link.  "nstf04"
           'SIG.F05'   .link.  "sigf05"
           'SFC.F05'   .link.  "sfcf05"
           'FLX.F05'   .link.  "flxf05"
           'NST.F05'   .link.  "nstf05"
           'SIG.F06'   .link.  "sigf06"
           'SFC.F06'   .link.  "sfcf06"
           'FLX.F06'   .link.  "flxf06"
           'NST.F06'   .link.  "nstf06"
           'SIG.F07'   .link.  "sigf07"
           'SFC.F07'   .link.  "sfcf07"
           'FLX.F07'   .link.  "flxf07"
           'NST.F07'   .link.  "nstf07"
           'SIG.F08'   .link.  "sigf08"
           'SFC.F08'   .link.  "sfcf08"
           'FLX.F08'   .link.  "flxf08"
           'NST.F08'   .link.  "nstf08"
           'SIG.F09'   .link.  "sigf09"
           'SFC.F09'   .link.  "sfcf09"
           'FLX.F09'   .link.  "flxf09"
           'NST.F09'   .link.  "nstf09"
           'SIG.F10'   .link.  "sigf10"
           'SFC.F10'   .link.  "sfcf10"
           'FLX.F10'   .link.  "flxf10"
           'NST.F10'   .link.  "nstf10"
           'SIG.F11'   .link.  "sigf11"
           'SFC.F11'   .link.  "sfcf11"
           'FLX.F11'   .link.  "flxf11"
           'NST.F11'   .link.  "nstf11"
           'SIG.F12'   .link.  "sigf12"
           'SFC.F12'   .link.  "sfcf12"
           'FLX.F12'   .link.  "flxf12"
           'NST.F12'   .link.  "nstf12"
           'SIG.F13'   .link.  "sigf13"
           'SFC.F13'   .link.  "sfcf13"
           'FLX.F13'   .link.  "flxf13"
           'NST.F13'   .link.  "nstf13"
           'SIG.F14'   .link.  "sigf14"
           'SFC.F14'   .link.  "sfcf14"
           'FLX.F14'   .link.  "flxf14"
           'NST.F14'   .link.  "nstf14"
           'SIG.F15'   .link.  "sigf15"
           'SFC.F15'   .link.  "sfcf15"
           'FLX.F15'   .link.  "flxf15"
           'NST.F15'   .link.  "nstf15"
           'SIG.F16'   .link.  "sigf16"
           'SFC.F16'   .link.  "sfcf16"
           'FLX.F16'   .link.  "flxf16"
           'NST.F16'   .link.  "nstf16"
           'SIG.F17'   .link.  "sigf17"
           'SFC.F17'   .link.  "sfcf17"
           'FLX.F17'   .link.  "flxf17"
           'NST.F17'   .link.  "nstf17"
           'SIG.F18'   .link.  "sigf18"
           'SFC.F18'   .link.  "sfcf18"
           'FLX.F18'   .link.  "flxf18"
           'NST.F18'   .link.  "nstf18"
           'SIG.F19'   .link.  "sigf19"
           'SFC.F19'   .link.  "sfcf19"
           'FLX.F19'   .link.  "flxf19"
           'NST.F19'   .link.  "nstf19"
           'SIG.F20'   .link.  "sigf20"
           'SFC.F20'   .link.  "sfcf20"
           'FLX.F20'   .link.  "flxf20"
           'NST.F20'   .link.  "nstf20"
           'SIG.F21'   .link.  "sigf21"
           'SFC.F21'   .link.  "sfcf21"
           'FLX.F21'   .link.  "flxf21"
           'NST.F21'   .link.  "nstf21"
           'SIG.F22'   .link.  "sigf22"
           'SFC.F22'   .link.  "sfcf22"
           'FLX.F22'   .link.  "flxf22"
           'NST.F22'   .link.  "nstf22"
           'SIG.F23'   .link.  "sigf23"
           'SFC.F23'   .link.  "sfcf23"
           'FLX.F23'   .link.  "flxf23"
           'NST.F23'   .link.  "nstf23"
           'SIG.F24'   .link.  "sigf24"
           'SFC.F24'   .link.  "sfcf24"
           'FLX.F24'   .link.  "flxf24"
           'NST.F24'   .link.  "nstf24"
           'SIG.F25'   .link.  "sigf25"
           'SFC.F25'   .link.  "sfcf25"
           'FLX.F25'   .link.  "flxf25"
           'NST.F25'   .link.  "nstf25"
           'SIG.F26'   .link.  "sigf26"
           'SFC.F26'   .link.  "sfcf26"
           'FLX.F26'   .link.  "flxf26"
           'NST.F26'   .link.  "nstf26"
           'SIG.F27'   .link.  "sigf27"
           'SFC.F27'   .link.  "sfcf27"
           'FLX.F27'   .link.  "flxf27"
           'NST.F27'   .link.  "nstf27"
           'SIG.F28'   .link.  "sigf28"
           'SFC.F28'   .link.  "sfcf28"
           'FLX.F28'   .link.  "flxf28"
           'NST.F28'   .link.  "nstf28"
           'SIG.F29'   .link.  "sigf29"
           'SFC.F29'   .link.  "sfcf29"
           'FLX.F29'   .link.  "flxf29"
           'NST.F29'   .link.  "nstf29"
           'SIG.F30'   .link.  "sigf30"
           'SFC.F30'   .link.  "sfcf30"
           'FLX.F30'   .link.  "flxf30"
           'NST.F30'   .link.  "nstf30"
           'SIG.F31'   .link.  "sigf31"
           'SFC.F31'   .link.  "sfcf31"
           'FLX.F31'   .link.  "flxf31"
           'NST.F31'   .link.  "nstf31"
           'SIG.F32'   .link.  "sigf32"
           'SFC.F32'   .link.  "sfcf32"
           'FLX.F32'   .link.  "flxf32"
           'NST.F32'   .link.  "nstf32"
           'SIG.F33'   .link.  "sigf33"
           'SFC.F33'   .link.  "sfcf33"
           'FLX.F33'   .link.  "flxf33"
           'NST.F33'   .link.  "nstf33"
           'SIG.F34'   .link.  "sigf34"
           'SFC.F34'   .link.  "sfcf34"
           'FLX.F34'   .link.  "flxf34"
           'NST.F34'   .link.  "nstf34"
           'SIG.F35'   .link.  "sigf35"
           'SFC.F35'   .link.  "sfcf35"
           'FLX.F35'   .link.  "flxf35"
           'NST.F35'   .link.  "nstf35"
           'SIG.F36'   .link.  "sigf36"
           'SFC.F36'   .link.  "sfcf36"
           'FLX.F36'   .link.  "flxf36"
           'NST.F36'   .link.  "nstf36"
           'SIG.F37'   .link.  "sigf37"
           'SFC.F37'   .link.  "sfcf37"
           'FLX.F37'   .link.  "flxf37"
           'NST.F37'   .link.  "nstf37"
           'SIG.F38'   .link.  "sigf38"
           'SFC.F38'   .link.  "sfcf38"
           'FLX.F38'   .link.  "flxf38"
           'NST.F38'   .link.  "nstf38"
           'SIG.F39'   .link.  "sigf39"
           'SFC.F39'   .link.  "sfcf39"
           'FLX.F39'   .link.  "flxf39"
           'NST.F39'   .link.  "nstf39"
           'SIG.F40'   .link.  "sigf40"
           'SFC.F40'   .link.  "sfcf40"
           'FLX.F40'   .link.  "flxf40"
           'NST.F40'   .link.  "nstf40"
           'SIG.F41'   .link.  "sigf41"
           'SFC.F41'   .link.  "sfcf41"
           'FLX.F41'   .link.  "flxf41"
           'NST.F41'   .link.  "nstf41"
           'SIG.F42'   .link.  "sigf42"
           'SFC.F42'   .link.  "sfcf42"
           'FLX.F42'   .link.  "flxf42"
           'NST.F42'   .link.  "nstf42"
           'SIG.F43'   .link.  "sigf43"
           'SFC.F43'   .link.  "sfcf43"
           'FLX.F43'   .link.  "flxf43"
           'NST.F43'   .link.  "nstf43"
           'SIG.F44'   .link.  "sigf44"
           'SFC.F44'   .link.  "sfcf44"
           'FLX.F44'   .link.  "flxf44"
           'NST.F44'   .link.  "nstf44"
           'SIG.F45'   .link.  "sigf45"
           'SFC.F45'   .link.  "sfcf45"
           'FLX.F45'   .link.  "flxf45"
           'NST.F45'   .link.  "nstf45"
           'SIG.F46'   .link.  "sigf46"
           'SFC.F46'   .link.  "sfcf46"
           'FLX.F46'   .link.  "flxf46"
           'NST.F46'   .link.  "nstf46"
           'SIG.F47'   .link.  "sigf47"
           'SFC.F47'   .link.  "sfcf47"
           'FLX.F47'   .link.  "flxf47"
           'NST.F47'   .link.  "nstf47"
           'SIG.F48'   .link.  "sigf48"
           'SFC.F48'   .link.  "sfcf48"
           'FLX.F48'   .link.  "flxf48"
           'NST.F48'   .link.  "nstf48"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sfcf00' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
            'nstf00' .bitcmp. "@[CNTL]"
            'sigf01' .bitcmp. "@[CNTL]"
            'sfcf01' .bitcmp. "@[CNTL]"
            'flxf01' .bitcmp. "@[CNTL]"
            'nstf01' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
            'sfcf24' .bitcmp. "@[CNTL]"
            'flxf24' .bitcmp. "@[CNTL]"
            'nstf24' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=33, threads=1}
    }
}

########################################################################

test gfs_slg_rsthst: gsm.x, gfs_slg {
    use gsm_paths

    TEST_DESCR="Run SLG restart from history file non-adiabatic test with NEMSIO and digital filter from NEMSIO initial conditions"
    CNTL_NAME='GFS_SLG_RSTHST'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
          'grid_ini'   .link.  "@[gfs_slg%COM]/sigf24"
           'sig_ini'   .link.  "@[gfs_slg%COM]/sigf24"
           'sfc_ini'   .link.  "@[gfs_slg%COM]/sfcf24"
           'nst_ini'   .link.  "@[gfs_slg%COM]/nstf24"
           'SIG.F30'   .link.  "sigf30"
           'SFC.F30'   .link.  "sfcf30"
           'FLX.F30'   .link.  "flxf30"
           'SIG.F36'   .link.  "sigf36"
           'SFC.F36'   .link.  "sfcf36"
           'FLX.F36'   .link.  "flxf36"
           'SIG.F42'   .link.  "sigf42"
           'SFC.F42'   .link.  "sfcf42"
           'FLX.F42'   .link.  "flxf42"
           'SIG.F48'   .link.  "sigf48"
           'SFC.F48'   .link.  "sfcf48"
           'FLX.F48'   .link.  "flxf48"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sigf30' .bitcmp. "@[CNTL]"
            'sfcf30' .bitcmp. "@[CNTL]"
            'flxf30' .bitcmp. "@[CNTL]"
            'sigf48' .bitcmp. "@[CNTL]"
            'sfcf48' .bitcmp. "@[CNTL]"
            'flxf48' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=33, threads=1}
    }
}

########################################################################

test gfs_slg_stochy: gsm.x {
    use gsm_paths

    TEST_DESCR="Run SLG non-adiabatic test with NEMSIO and digital filter and stochastic physics from NEMSIO initial conditions"
    CNTL_NAME='GFS_SLG_STOCHY'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t62.192.94.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
          'grid_ini'   .link.  "gfsanl.2012010100"
           'sig_ini'   .link.  "gfsanl.2012010100"
           'sfc_ini'   .link.  "sfnanl.2012010100"
     'SIG.F00:15:00'   .link.  "sigf00"
     'SFC.F00:15:00'   .link.  "sfcf00"
     'FLX.F00:15:00'   .link.  "flxf00"
           'SIG.F01'   .link.  "sigf01"
           'SFC.F01'   .link.  "sfcf01"
           'FLX.F01'   .link.  "flxf01"
           'SIG.F02'   .link.  "sigf02"
           'SFC.F02'   .link.  "sfcf02"
           'FLX.F02'   .link.  "flxf02"
           'SIG.F03'   .link.  "sigf03"
           'SFC.F03'   .link.  "sfcf03"
           'FLX.F03'   .link.  "flxf03"
           'SIG.F04'   .link.  "sigf04"
           'SFC.F04'   .link.  "sfcf04"
           'FLX.F04'   .link.  "flxf04"
           'SIG.F05'   .link.  "sigf05"
           'SFC.F05'   .link.  "sfcf05"
           'FLX.F05'   .link.  "flxf05"
           'SIG.F06'   .link.  "sigf06"
           'SFC.F06'   .link.  "sfcf06"
           'FLX.F06'   .link.  "flxf06"
           'SIG.F07'   .link.  "sigf07"
           'SFC.F07'   .link.  "sfcf07"
           'FLX.F07'   .link.  "flxf07"
           'SIG.F08'   .link.  "sigf08"
           'SFC.F08'   .link.  "sfcf08"
           'FLX.F08'   .link.  "flxf08"
           'SIG.F09'   .link.  "sigf09"
           'SFC.F09'   .link.  "sfcf09"
           'FLX.F09'   .link.  "flxf09"
           'SIG.F10'   .link.  "sigf10"
           'SFC.F10'   .link.  "sfcf10"
           'FLX.F10'   .link.  "flxf10"
           'SIG.F11'   .link.  "sigf11"
           'SFC.F11'   .link.  "sfcf11"
           'FLX.F11'   .link.  "flxf11"
           'SIG.F12'   .link.  "sigf12"
           'SFC.F12'   .link.  "sfcf12"
           'FLX.F12'   .link.  "flxf12"
           'SIG.F18'   .link.  "sigf18"
           'SFC.F18'   .link.  "sfcf18"
           'FLX.F18'   .link.  "flxf18"
           'SIG.F24'   .link.  "sigf24"
           'SFC.F24'   .link.  "sfcf24"
           'FLX.F24'   .link.  "flxf24"
           'SIG.F30'   .link.  "sigf30"
           'SFC.F30'   .link.  "sfcf30"
           'FLX.F30'   .link.  "flxf30"
           'SIG.F36'   .link.  "sigf36"
           'SFC.F36'   .link.  "sfcf36"
           'FLX.F36'   .link.  "flxf36"
           'SIG.F42'   .link.  "sigf42"
           'SFC.F42'   .link.  "sfcf42"
           'FLX.F42'   .link.  "flxf42"
           'SIG.F48'   .link.  "sigf48"
           'SFC.F48'   .link.  "sfcf48"
           'FLX.F48'   .link.  "flxf48"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t62.192.94.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t62.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t62.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sfcf00' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
            'sigf01' .bitcmp. "@[CNTL]"
            'sfcf01' .bitcmp. "@[CNTL]"
            'flxf01' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
            'sfcf24' .bitcmp. "@[CNTL]"
            'flxf24' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=33, threads=1}
    }
}

########################################################################

test gfs_slg_t574: gsm.x {
    use gsm_paths

    TEST_DESCR="Run T574 SLG non-adiabatic test with NEMSIO and digital filter from NEMSIO initial conditions"
    CNTL_NAME='GFS_SLG_T574'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNALBC2="@[fix_am]/global_albedo4.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t574.1152.576.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #                       WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
          'grid_ini'   .link.  "gfsanl.2012102400"
           'sig_ini'   .link.  "gfsanl.2012102400"
           'sfc_ini'   .link.  "sfnanl.2012102400"
     'SIG.F00:10:00'   .link.  "sigf00"
     'SFC.F00:10:00'   .link.  "sfcf00"
     'FLX.F00:10:00'   .link.  "flxf00"
           'SIG.F06'   .link.  "sigf06"
           'SFC.F06'   .link.  "sfcf06"
           'FLX.F06'   .link.  "flxf06"
           'SIG.F12'   .link.  "sigf12"
           'SFC.F12'   .link.  "sfcf12"
           'FLX.F12'   .link.  "flxf12"
           'SIG.F18'   .link.  "sigf18"
           'SFC.F18'   .link.  "sfcf18"
           'FLX.F18'   .link.  "flxf18"
           'SIG.F24'   .link.  "sigf24"
           'SFC.F24'   .link.  "sfcf24"
           'FLX.F24'   .link.  "flxf24"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t574.1152.576.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t574.1152.576.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t574.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sfcf00' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
           'SIG.F06' .bitcmp. "@[CNTL]"
           'SFC.F06' .bitcmp. "@[CNTL]"
           'FLX.F06' .bitcmp. "@[CNTL]"
           'SIG.F12' .bitcmp. "@[CNTL]"
           'SFC.F12' .bitcmp. "@[CNTL]"
           'FLX.F12' .bitcmp. "@[CNTL]"
            'sigf24' .bitcmp. "@[CNTL]"
            'sfcf24' .bitcmp. "@[CNTL]"
            'flxf24' .bitcmp. "@[CNTL]"
   "@[gsm.x%target]" .md5cmp. "@[gsm.x%md5sum]"
    }

    spawn execute {
        {"@[gsm.x%target]", ranks=96, threads=1, ppn=8}
    }
}

########################################################################

test gfs_gocart_nemsio: gsm_gocart.x {
    use gsm_paths

    TEST_DESCR="GFS_GOCART with NEMSIO"
    CNTL_NAME='GFS_GOCART_NEMSIO'

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    FNABSC="@[fix_am]/global_snoalb.1x1.grb"
    FNSMCC="@[fix_am]/global_soilmgldas.t126.384.190.grb"
    FNMSKH="@[fix_am]/seaice_newland.grb"
    FNVMNC="@[fix_am]/global_shdmin.0.144x0.144.grb"
    FNACNA=""
    FNSOTC="@[fix_gayno]/global_soiltype.1x1.grb"
    FNVETC="@[fix_am]/global_vegtype.1x1.grb"
    FNVMXC="@[fix_am]/global_shdmax.0.144x0.144.grb"
    FNVEGC="@[fix_am]/global_vegfrac.0.144.decpercent.grb"
    FNZORC="sib"
    FNALBC="@[fix_am]/global_albedo4.1x1.grb"
    FNMXIC="@[fix_am]/global_maxice.2x2.grb"
    FNAISC="@[fix_am]/CFSR.SEAICE.1982.2012.monthly.clim.grb"
    FNTG3C="@[fix_am]/global_tg3clim.2.6x1.5.grb"
    FNTSFC="@[fix_am]/RTGSST.1982.2012.monthly.clim.grb"
    FNSLPC="@[fix_am]/global_slope.1x1.grb"
    FNTSFA=""
    FNGLAC="@[fix_am]/global_glacier.2x2.grb"
    FNSNOA=""
    FNSNOC="@[fix_am]/global_snoclim.1.875.grb"

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[gsm_gocart.x%modules.nems]",
        CNTL="@[CNTL]")

    # Specify input files.
    filters input {
      #   WORK FILE  .method.  SOURCE
                 '*' .copydir. "@[INPUTS]/gfs_2012010100_common/"
                 '*' .copydir. "@[INPUTS]/tests/@[TEST_NAME]/"
          'ngac_fix'   .link.  "@[ngac_fix]"
      'atm_namelist' .atparse. "@[INPUTS]/tests/@[TEST_NAME]/atm_namelist"
             "GRDR1"   .link.  "grdr1"
             "GRDR2"   .link.  "grdr2"
              "NSTR"   .link.  "nstr"
     'SIG.F00:07:30'   .link.  "ngac.t00z.sigf00"
     'NST.F00:07:30'   .link.  "ngac.t00z.nstf00"
     'G3D.F00:07:30'   .link.  "ngac.t00z.g3df00"
     'D3D.F00:07:30'   .link.  "ngac.t00z.d3df00"
     'SFC.F00:07:30'   .link.  "ngac.t00z.sfcf00"
     'FLX.F00:07:30'   .link.  "ngac.t00z.flxf00"
     'AER.F00:07:30'   .link.  "ngac.t00z.aerf00"
           'SIG.F03'   .link.  "ngac.t00z.sigf03"
           'NST.F03'   .link.  "ngac.t00z.nstf03"
           'G3D.F03'   .link.  "ngac.t00z.g3df03"
           'D3D.F03'   .link.  "ngac.t00z.d3df03"
           'SFC.F03'   .link.  "ngac.t00z.sfcf03"
           'FLX.F03'   .link.  "ngac.t00z.flxf03"
           'AER.F03'   .link.  "ngac.t00z.aerf03"
           'SIG.F06'   .link.  "ngac.t00z.sigf06"
           'NST.F06'   .link.  "ngac.t00z.nstf06"
           'G3D.F06'   .link.  "ngac.t00z.g3df06"
           'D3D.F06'   .link.  "ngac.t00z.d3df06"
           'SFC.F06'   .link.  "ngac.t00z.sfcf06"
           'FLX.F06'   .link.  "ngac.t00z.flxf06"
           'AER.F06'   .link.  "ngac.t00z.aerf06"
           'SIG.F09'   .link.  "ngac.t00z.sigf09"
           'NST.F09'   .link.  "ngac.t00z.nstf09"
           'G3D.F09'   .link.  "ngac.t00z.g3df09"
           'D3D.F09'   .link.  "ngac.t00z.d3df09"
           'SFC.F09'   .link.  "ngac.t00z.sfcf09"
           'FLX.F09'   .link.  "ngac.t00z.flxf09"
           'AER.F09'   .link.  "ngac.t00z.aerf09"
           'SIG.F12'   .link.  "ngac.t00z.sigf12"
           'NST.F12'   .link.  "ngac.t00z.nstf12"
           'G3D.F12'   .link.  "ngac.t00z.g3df12"
           'D3D.F12'   .link.  "ngac.t00z.d3df12"
           'SFC.F12'   .link.  "ngac.t00z.sfcf12"
           'FLX.F12'   .link.  "ngac.t00z.flxf12"
           'AER.F12'   .link.  "ngac.t00z.aerf12"
           'SIG.F15'   .link.  "ngac.t00z.sigf15"
           'NST.F15'   .link.  "ngac.t00z.nstf15"
           'G3D.F15'   .link.  "ngac.t00z.g3df15"
           'D3D.F15'   .link.  "ngac.t00z.d3df15"
           'SFC.F15'   .link.  "ngac.t00z.sfcf15"
           'FLX.F15'   .link.  "ngac.t00z.flxf15"
           'AER.F15'   .link.  "ngac.t00z.aerf15"
           'SIG.F18'   .link.  "ngac.t00z.sigf18"
           'NST.F18'   .link.  "ngac.t00z.nstf18"
           'G3D.F18'   .link.  "ngac.t00z.g3df18"
           'D3D.F18'   .link.  "ngac.t00z.d3df18"
           'SFC.F18'   .link.  "ngac.t00z.sfcf18"
           'FLX.F18'   .link.  "ngac.t00z.flxf18"
           'AER.F18'   .link.  "ngac.t00z.aerf18"
           'SIG.F21'   .link.  "ngac.t00z.sigf21"
           'NST.F21'   .link.  "ngac.t00z.nstf21"
           'G3D.F21'   .link.  "ngac.t00z.g3df21"
           'D3D.F21'   .link.  "ngac.t00z.d3df21"
           'SFC.F21'   .link.  "ngac.t00z.sfcf21"
           'FLX.F21'   .link.  "ngac.t00z.flxf21"
           'AER.F21'   .link.  "ngac.t00z.aerf21"
           'SIG.F24'   .link.  "ngac.t00z.sigf24"
           'NST.F24'   .link.  "ngac.t00z.nstf24"
           'G3D.F24'   .link.  "ngac.t00z.g3df24"
           'D3D.F24'   .link.  "ngac.t00z.d3df24"
           'SFC.F24'   .link.  "ngac.t00z.sfcf24"
           'FLX.F24'   .link.  "ngac.t00z.flxf24"
           'AER.F24'   .link.  "ngac.t00z.aerf24"
   'model_configure'   .link.  "atm_namelist.rc"
           'fort.48'   .link.  "@[fix_am]/global_o3clim.txt"
      'orography_uf'   .link.  "@[fix_am]/global_orography_uf.t126.384.190.grb"
         'orography'   .link.  "@[fix_am]/global_orography.t126.grb"
           'fort.28'   .link.  "@[fix_am]/global_o3prdlos.f77"
           'fort.29'   .link.  "@[fix_am]/global_h2o_pltc.f77"
           'fort.15'   .link.  "@[fix_am]/global_co2con.l64.f77"
           'fort.24'   .link.  "@[fix_am]/global_mtnvar.t126.f77"
    }

    # Specify output files:
    criteria output {
      # WORKFILE .comparison. TARGET
  'ngac.t00z.gfsanl' .bitcmp. "@[CNTL]"
  'ngac.t00z.sfnanl' .bitcmp. "@[CNTL]"
  'ngac.t00z.sigf00' .bitcmp. "@[CNTL]"
  'ngac.t00z.sfcf00' .bitcmp. "@[CNTL]"
  'ngac.t00z.aerf00' .bitcmp. "@[CNTL]"
  'ngac.t00z.sigf03' .bitcmp. "@[CNTL]"
  'ngac.t00z.sfcf03' .bitcmp. "@[CNTL]"
  'ngac.t00z.aerf03' .bitcmp. "@[CNTL]"
  'ngac.t00z.sigf06' .bitcmp. "@[CNTL]"
  'ngac.t00z.sfcf06' .bitcmp. "@[CNTL]"
  'ngac.t00z.aerf06' .bitcmp. "@[CNTL]"
  'ngac.t00z.sigf12' .bitcmp. "@[CNTL]"
  'ngac.t00z.sfcf12' .bitcmp. "@[CNTL]"
  'ngac.t00z.aerf12' .bitcmp. "@[CNTL]"
  'ngac.t00z.sigf24' .bitcmp. "@[CNTL]"
  'ngac.t00z.sfcf24' .bitcmp. "@[CNTL]"
  'ngac.t00z.aerf24' .bitcmp. "@[CNTL]"
#  'ngac.t00z.flxf03' .bitcmp. "@[CNTL]"
#  'ngac.t00z.flxf06' .bitcmp. "@[CNTL]"
#  'ngac.t00z.flxf12' .bitcmp. "@[CNTL]"
#  'ngac.t00z.flxf00' .bitcmp. "@[CNTL]"
#  'ngac.t00z.flxf24' .bitcmp. "@[CNTL]"
    "@[gsm_gocart.x%target]" .md5cmp. "@[gsm_gocart.x%md5sum]"
    }

    spawn execute {
        {"@[gsm_gocart.x%target]", ranks=64, threads=1}
    }
}

