#
# This the GOCART Grid Component Registry. It defines Import,
# Internal and Export states for this component as well as
# any 
#
# !REVISION HISTORY:
#  16Aug2006  da Silva  First Version
#
# -----------------------------------------------------------------

  COMP_NAME: SU

# Only change the Registry version when major structural changes
# occurs, not changes in content
# --------------------------------------------------------------
  GEOS_REGISTRY_VERSION: 1.00  

<SU::ExportSpec cols="SHORT UNITS DIMS VLOC STAT REFRESH AVG SUBTILES LONG">
# ---------|------------|-----|---|----|---|---|-----|---------------------------------
#  Short   |            |     | V |Item|Intervl|# Sub|          Long
#  Name    |   Units    | Dim |Loc|Type| R | A |Tiles|          Name
# ---------|------------|-----|---|----|---|---|-----|---------------------------------
  SUEM001  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 001            __ENSEMBLE__
  SUEM002  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 002            __ENSEMBLE__
  SUEM003  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 003            __ENSEMBLE__
  SUEM004  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 004            __ENSEMBLE__
  SUDP001  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 001            __ENSEMBLE__
  SUDP002  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 002            __ENSEMBLE__
  SUDP003  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 003            __ENSEMBLE__
  SUDP004  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 004            __ENSEMBLE__
  SUSD001  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Settling Bin 001            __ENSEMBLE__
  SUSD002  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Settling Bin 002            __ENSEMBLE__
  SUSD003  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Settling Bin 003            __ENSEMBLE__
  SUSD004  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Settling Bin 004            __ENSEMBLE__
  SUWT001  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 001            __ENSEMBLE__
  SUWT002  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 002            __ENSEMBLE__
  SUWT003  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 003            __ENSEMBLE__
  SUWT004  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 004            __ENSEMBLE__
  SUSV001  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 001            __ENSEMBLE__
  SUSV002  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 002            __ENSEMBLE__
  SUSV003  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 003            __ENSEMBLE__
  SUSV004  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 004            __ENSEMBLE__
  SO4EMAN  | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Anthropogenic Emissions       __ENSEMBLE__
  SO2EMAN  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Anthropogenic Emissions       __ENSEMBLE__
  SO2EMBB  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Biomass Burning Emissions       __ENSEMBLE__
  SO2EMVN  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Volcanic (non-explosive) Emissions       __ENSEMBLE__
  SO2EMVE  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Volcanic (explosive) Emissions       __ENSEMBLE__
  PSO2     | kg m-2 s-1 | xyz | C |    |   |   |     | SO2 Prod from DMS oxidation        __ENSEMBLE__
  PMSA     | kg m-2 s-1 | xyz | C |    |   |   |     | MSA Prod from DMS oxidation        __ENSEMBLE__
  PSO4G    | kg m-2 s-1 | xyz | C |    |   |   |     | SO4 Prod from SO2 oxidation        __ENSEMBLE__
  PSO4WET  | kg m-2 s-1 | xyz | C |    |   |   |     | SO4 Prod from wet SO2 oxidation        __ENSEMBLE__
  PSO4AQ   | kg m-2 s-1 | xyz | C |    |   |   |     | SO4 Prod from aqueous SO2 oxidation        __ENSEMBLE__
  SUPSO2   | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Prod from DMS Oxidation [column]        __ENSEMBLE__
  SUPSO4G  | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Prod from Gaseous SO2 Oxidation [column]        __ENSEMBLE__
  SUPSO4AQ | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Prod from Aqueous SO2 Oxidation [column]        __ENSEMBLE__
  SUPSO4WT | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Prod from Aqueous SO2 Oxidation (wet dep) [column]        __ENSEMBLE__
  SUPMSA   | kg m-2 s-1 | xy  |   |    |   |   |     | MSA Prod from DMS Oxidation [column]        __ENSEMBLE__
  SO2SMASS | kg m-3     | xy  |   |    |   |   |     | SO2 Surface Mass Concentration           __ENSEMBLE__
  SO2CMASS | kg m-2     | xy  |   |    |   |   |     | SO2 Column Mass Density       __ENSEMBLE__
  SO4SMASS | kg m-3     | xy  |   |    |   |   |     | SO4 Surface Mass Concentration           __ENSEMBLE__
  SO4CMASS | kg m-2     | xy  |   |    |   |   |     | SO4 Column Mass Density           __ENSEMBLE__
  DMSSMASS | kg m-3     | xy  |   |    |   |   |     | DMS Surface Mass Concentration           __ENSEMBLE__
  DMSCMASS | kg m-2     | xy  |   |    |   |   |     | DMS Column Mass Density           __ENSEMBLE__
  SUCONC   | kg m-3     | xyz | C |    |   |   |     | SO4 Aerosol Mass Concentration       __ENSEMBLE__
  SUEXTCOEF| m-1        | xyz | C |    |   |   |     | SO4 Extinction Coefficient [550 nm]       __ENSEMBLE__
  SUSCACOEF| m-1        | xyz | C |    |   |   |     | SO4 Scattering Coefficient [550 nm]       __ENSEMBLE__
  SUANGSTR |      1     | xy  |   |    |   |   |     | SO4 Angstrom parameter [470-870 nm]       __ENSEMBLE__
  SUFLUXU  | kg m-1 s-1 | xy  |   |    |   |   |     | SO4 column u-wind mass flux       __ENSEMBLE__
  SUFLUXV  | kg m-1 s-1 | xy  |   |    |   |   |     | SO4 column v-wind mass flux       __ENSEMBLE__
  SO4MASS  | kg kg-1    | xyz | C |    |   |   |     | SO4 Aerosol Mass Mixing Ratio       __ENSEMBLE__
  SUEXTTAU |      1     | xy  |   |    |   |   |     | SO4 Extinction AOT [550 nm]       __ENSEMBLE__
  SUSCATAU |      1     | xy  |   |    |   |   |     | SO4 Scattering AOT [550 nm]           __ENSEMBLE__
# .........|............|.....|...|....|...|...|.....|..................................
  SUEM001volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 001 (Volcanic)           
  SUEM002volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 002  (Volcanic)            
  SUEM003volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 003  (Volcanic)            
  SUEM004volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Emission Bin 004  (Volcanic)            
  SUDP001volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 001   (Volcanic)           
  SUDP002volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 002  (Volcanic)            
  SUDP003volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 003  (Volcanic)            
  SUDP004volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Dry Deposition Bin 004   (Volcanic)           
  SUSD001volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Settling Bin 001   (Volcanic)
  SUSD002volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Settling Bin 002   (Volcanic)
  SUSD003volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Settling Bin 003   (Volcanic)
  SUSD004volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Settling Bin 004   (Volcanic)
  SUWT001volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 001   (Volcanic)           
  SUWT002volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 002   (Volcanic)           
  SUWT003volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 003    (Volcanic)          
  SUWT004volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Wet Deposition Bin 004    (Volcanic)          
  SUSV001volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 001           (Volcanic) 
  SUSV002volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 002            (Volcanic) 
  SUSV003volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 003            (Volcanic) 
  SUSV004volc  | kg m-2 s-1 | xy  |   |    |   |   |     | Sulfate Convective Scavenging Bin 004            (Volcanic) 
  SO4EMANvolc  | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Anthropogenic Emissions      (Volcanic)   
  SO2EMANvolc  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Anthropogenic Emissions      (Volcanic)   
  SO2EMBBvolc  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Biomass Burning Emissions        (Volcanic) 
  SO2EMVNvolc  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Volcanic (non-explosive) Emissions   (Volcanic)      
  SO2EMVEvolc  | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Volcanic (explosive) Emissions      (Volcanic)   
  PSO2volc     | kg m-2 s-1 | xyz | C |    |   |   |     | SO2 Prod from DMS oxidation (Volcanic) 
  PMSAvolc     | kg m-2 s-1 | xyz | C |    |   |   |     | MSA Prod from DMS oxidation (Volcanic) 
  PSO4Gvolc    | kg m-2 s-1 | xyz | C |    |   |   |     | SO4 Prod from SO2 oxidation (Volcanic) 
  PSO4WETvolc  | kg m-2 s-1 | xyz | C |    |   |   |     | SO4 Prod from wet SO2 oxidation (Volcanic) 
  PSO4AQvolc   | kg m-2 s-1 | xyz | C |    |   |   |     | SO4 Prod from aqueous SO2 oxidation (Volcanic) 
  SUPSO2volc   | kg m-2 s-1 | xy  |   |    |   |   |     | SO2 Prod from DMS Oxidation [column] (Volcanic) 
  SUPSO4Gvolc  | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Prod from Gaseous SO2 Oxidation [column] (Volcanic) 
  SUPSO4AQvolc | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Prod from Aqueous SO2 Oxidation [column] (Volcanic) 
  SUPSO4WTvolc | kg m-2 s-1 | xy  |   |    |   |   |     | SO4 Prod from Aqueous SO2 Oxidation (wet dep) [column] (Volcanic) 
  SUPMSAvolc   | kg m-2 s-1 | xy  |   |    |   |   |     | MSA Prod from DMS Oxidation [column] (Volcanic) 
  SO2SMASSvolc | kg m-3     | xy  |   |    |   |   |     | SO2 Surface Mass Concentration (Volcanic) 
  SO2CMASSvolc | kg m-2     | xy  |   |    |   |   |     | SO2 Column Mass Density (Volcanic) 
  SO4SMASSvolc | kg m-3     | xy  |   |    |   |   |     | SO4 Surface Mass Concentration (Volcanic) 
  SO4CMASSvolc | kg m-2     | xy  |   |    |   |   |     | SO4 Column Mass Density        (Volcanic) 
  DMSSMASSvolc | kg m-3     | xy  |   |    |   |   |     | DMS Surface Mass Concentration (Volcanic) 
  DMSCMASSvolc | kg m-2     | xy  |   |    |   |   |     | DMS Column Mass Density        (Volcanic) 
  SUCONCvolc   | kg m-3     | xyz | C |    |   |   |     | SO4 Aerosol Mass Concentration (Volcanic) 
  SUEXTCOEFvolc| m-1        | xyz | C |    |   |   |     | SO4 Extinction Coefficient [550 nm] (Volcanic) 
  SUSCACOEFvolc| m-1        | xyz | C |    |   |   |     | SO4 Scattering Coefficient [550 nm] (Volcanic) 
  SUANGSTRvolc |      1     | xy  |   |    |   |   |     | SO4 Angstrom parameter [470-870 nm] (Volcanic) 
  SUFLUXUvolc  | kg m-1 s-1 | xy  |   |    |   |   |     | SO4 column u-wind mass flux        (Volcanic) 
  SUFLUXVvolc  | kg m-1 s-1 | xy  |   |    |   |   |     | SO4 column v-wind mass flux        (Volcanic) 
  SO4MASSvolc  | kg kg-1    | xyz | C |    |   |   |     | SO4 Aerosol Mass Mixing Ratio      (Volcanic) 
  SUEXTTAUvolc |      1     | xy  |   |    |   |   |     | SO4 Extinction AOT [550 nm]        (Volcanic) 
  SUSCATAUvolc |      1     | xy  |   |    |   |   |     | SO4 Scattering AOT [550 nm]        (Volcanic) 
# ---------|------------|-----|---|----|---|---|-----|---------------------------------
</SU::ExportSpec>

