#
# Resource file for CO parameters. 
#

number_CO_bins: 1 
CO_regions:  ExtData/PIESA/sfc/ARCTAS.region_mask.x540_y361.2008.nc

# Indicate regions using a comma-delimited list of integers.
# To activate all land boxes, use -1, or all or global (not case sensitive)
# -------------------------------------------------------------------------
CO_regions_indices: 10

# For all land boxes in a latitude range, set doZoneMasking to
# 1 then specify BOTH the south and north limits in degrees.
# WARNING: When set, zone masking OVERRIDES regions setting above!
# ----------------------------------------------------------------
doZoneMasking: 0
LatitudeSouth: 45.0
LatitudeNorth: 90.0

#                                 ---------------
#                                 Biomass Burning 
#                                 ---------------

# For biomass burning emissions -- assume the units are kg m-2 s-1 of something
# Use emission factors to scale.  E.g., if emissions provided are
# CO already, the emission factor is 1; if the emissions are
# something else (like dry matter) then use an appropriate scaling
# factor

# Near real-time QFED: emission file provides kg CO m-2 s-1
# ---------------------------------------------------------
CO_biomass_emission_filename: /dev/null
CO_biomass_emission_factor: 1.

#                               Other External Files
#                               --------------------

CO_fossilfuel_filename:        ExtData/PIESA/sfc/co_fossilfuel_v2.x360_y181_t12.2001.nc
CO_biofuel_filename:           ExtData/PIESA/sfc/co_biofuel_v2.x360_y181_t12.2001.nc
CO_biogenic_filename:          /dev/null
CH4_concentration_filename:    /dev/null
OH_concentration_filename:     ExtData/PIESA/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc
# Amplification/supression constants
# ----------------------------------
CO_fossil_fuel_acceleration: 1.20
CO_bio_fuel_acceleration: 1.19
CO_biomass_burning_acceleration: 1.11

# Run-time debug switch (0 off, 1 on)
# -----------------------------------
DEBUG: 0
