&nam_wam_control
     wam_climate=.false., wam_swpc_3day=.true., wam_cires_rdata=.false.,
     wam_swin = .true., 
     wam_smin=.false., wam_smax=.false., wam_saver=.true., wam_geostorm=.false.,
     wam_gwphys=.false., wam_solar_in=.false., wam_ion_in=.false.
     wam_das_in=.false., wam_smet_in=.false., wam_netcdf_inout=.true.
     wam_tides_diag=.false., wam_pws_diag=.false., wam_gws_diag=.false.
/
      namelist /nam_wam_control/ 
     & wam_climate, wam_swpc_3day, wam_cires_rdata, wam_swin, 
     & wam_smin, wam_smax,
     & wam_saver, wam_geostorm,
     & wam_gwphys, wam_solar_in, wam_ion_in, wam_das_in, wam_smet_in,
     & wam_netcdf_inout, wam_tides_diag, wam_pws_diag, wam_gws_diag
