#!/bin/ksh
#BSUB -e @[RUND]/err
#BSUB -o @[RUND]/out
#BSUB -J @[JBNME]
#BSUB -q @[QUEUE]
#BSUB -P @[ACCNR]
#BSUB -n @[TASKS]
#BSUB -x
#BSUB -W 00:@[WLCLK]
source @[SRCD]/src/conf/modules.nems.sh
module list
set -x
export OMP_NUM_THREADS=@[THRDS]
#export MP_EUIDEVICE=sn_all
#export MP_EUILIB=us
#if [ $OMP_NUM_THREADS -gt 1 ] ; then
#  export MP_TASK_AFFINITY=cpu:@[THRDS]
#else
#  export MP_TASK_AFFINITY=core
#fi
export MP_EUIDEVELOP=min
#export KMP_STACKSIZE=1024m
#export F_UFMTENDIAN=big
#export MPICH_ALLTOALL_THROTTLE=0
#export MP_SINGLE_THREAD=yes
#export MP_EAGER_LIMIT=65536
#export MP_USE_BULK_XFER=yes
#export MP_COLLECTIVE_OFFLOAD=yes
#export MP_SHARED_MEMORY=no
export MP_MPILIB=mpich2
export MP_LABELIO=yes
export MP_STDOUTMODE=unordered


cd @[RUND]

echo "Model started:  " `date`

#export TASKSIZE=@[TASKS]

# ulimit -n 16000
# Enable Fortran RTL core dumps for severe run time failures
# export decfort_dump_flag=y

env
@[RUND]/gfs_fcst_run

echo "Model ended:    " `date`

exit
