#!/bin/ksh
#BSUB -a poe
#BSUB -e @[RUND]/fcst.@[CDATE].out.%J
#BSUB -o @[RUND]/fcst.@[CDATE].out.%J
#BSUB -J @[JBNME]
#BSUB -network type=sn_all:mode=US
#BSUB -q "@[QUEUE]"
#BSUB -P GFS-T2O
#BSUB -n @[TASKS]
#BSUB -R span[ptile=@[TPN]]
#BSUB -R affinity[core(@[THRDS])]
#BSUB -x
#BSUB -W 00:@[WLCLK]

source @[PATHTR]/src/conf/modules.nems.sh
module list

set -x
ulimit -s unlimited
ulimit -c unlimited

export OMP_NUM_THREADS=@[THRDS]
export MP_EUILIB=us
export MP_MPILIB=mpich2

#export MP_EUIDEVICE=sn_all
#if [ $OMP_NUM_THREADS -gt 1 ] ; then
#  export MP_TASK_AFFINITY=cpu:@[THRDS]
#else
#  export MP_TASK_AFFINITY=core
#fi
export MP_EUIDEVELOP=min    # opt: trace, debug, min=run mode checking is bypasses
export KMP_STACKSIZE=1024m
#export MP_EAGER_LIMIT=65536
#export F_UFMTENDIAN=big
#export MPICH_ALLTOALL_THROTTLE=0
#export MP_SINGLE_THREAD=yes
#export MP_USE_BULK_XFER=yes
#export MP_COLLECTIVE_OFFLOAD=yes
#export MP_SHARED_MEMORY=no
export MP_LABELIO=yes
export MP_STDOUTMODE=unordered

export SCHEDULER=@[SCHED]
if [ ${SCHEDULER} = lsf ]; then
  export MACHINE_ID=wcoss
fi

cd @[RUND]

echo "Model started:  " `date`

#export TASKSIZE=@[TASKS]

env
@[RUND]/gfs_fcst_run

echo "Model ended:    " `date`

exit
