#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: MED ATM IPM
EARTH_attributes::
  Verbosity = max
::

# MED #
MED_model:                      spaceweather
MED_petlist_bounds:             32 39
MED_attributes::
  Verbosity = max
  DumpFields = false
  DumpRHs = false
::

# ATM #
ATM_model:                      gsm
ATM_petlist_bounds:             0 15
ATM_attributes::
  Verbosity = max
::

# IPM #
IPM_model:                      ipe
IPM_petlist_bounds:             16 31
IPM_attributes::
  Verbosity = max
  CheckFields = true
::

# Run Sequence #
runSeq::
  @180.0
    ATM -> MED :remapMethod=redist
    MED
    MED -> IPM :remapMethod=redist
    ATM
    IPM
  @
::
