##########################################################################################
###  GSM
##########################################################################################

#COMPILE | gsm                                 | standard    | wcoss         | gsm_intel   |
#COMPILE | gsm                                 | standard    | theia         | gsm_intel   |
APPBUILD| app=standaloneGSM                   | standard    | wcoss         |             |
APPBUILD| app=standaloneGSM                   | standard    | theia         |             |
RUN     | gfs_eulerian                        | standard    |               | gfs         |
RUN     | wam_gh_l150                         | standard    |               | gfs         |
RUN     | wam_gh_l150_nemsio                  | standard    |               | gfs         |
RUN     | gfs_slg                             | standard    |               | gfs         |
RUN     | gfs_slg_nsst                        | standard    |               | gfs         |
RUN     | gfs_slg_adiabatic                   | standard    |               | gfs         |
RUN     | gfs_slg_48pe                        | standard    |               | gfs         |
RUN     | gfs_slg_2thread                     | standard    | wcoss         | gfs         |
RUN     | gfs_slg_rsthst                      | standard    |               | gfs         |
RUN     | gfs_slg_t574                        | standard    |               | gfs         |
RUN     | gfs_slg_stochy                      | standard    |               | gfs         |
RUN     | gfs_slg_land                        | standard    |               | gfs         |

#COMPILE | gsm GOCART_MODE=full                | standard    | wcoss         | gsm_intel   |
#COMPILE | gsm GOCART_MODE=full                | standard    | theia         | gsm_intel   |
APPBUILD| app=standaloneGSM%gocart            | standard    | wcoss         |             |
APPBUILD| app=standaloneGSM%gocart            | standard    | theia         |             |
RUN     | gfs_gocart_nemsio                   | standard    |               | gfs         |

