## NEMS configuration file
##
## Platform: Theia
## Compiler: Intel with IntelMPI

SHELL           = /bin/sh

################################################################################
## Include the common configuration parts

include         $(TOP)/conf/configure.nems.NUOPC

################################################################################
## Other settings

NETCDF_INC   = -I$(NETCDF)/include
NETCDF_LIB   = -L$(NETCDF)/lib -lnetcdf

PARADIR=/contrib/nceplibs_ext/lib
POSTDIR=/scratch2/portfolios/NCEPDEV/global/save/Shrinivas.Moorthi/nceppost_moorthi/sorc/ncep_post.fd

EXTLIBS      = $(NEMSIO_LIB) \
               $(BACIO_LIB4) \
               $(W3NCO_LIBd) \
               $(W3EMC_LIBd) \
               $(SP_LIBd) \
               $(NETCDF_LIB) \
               $(ESMF_LIB) \
               $(SIGIO_LIB4)

## for the post quilting option
POSTMOD     = ${POSTDIR}/incmod/post_4
POST_INC    = -I${POSTDIR}/incmod/post_4
POST_LIB    = -L${POSTDIR} -lnceppost
W3_POST_LIB = ${W3NCO_LIBd} ${W3EMC_LIBd}
CRTM_LIB    = -L${PARADIR} -lcrtm
G2_LIB      =  ${G2_LIB4} ${JASPER_LIB} ${PNG_LIB} ${Z_LIB}
XML_LIB     = -L${PARADIR} -lxmlparse
SIGIO_LIB   = ${SIGIO_LIB4}
SFCIO_LIB   = ${SFCIO_LIB4}

EXTLIBS_POST = $(NEMSIO_LIB) \
               $(POST_LIB) \
               $(W3_POST_LIB) \
               $(XML_LIB) \
               $(G2_LIB) \
               $(BACIO_LIB) \
               $(SIGIO_LIB) \
               $(SFCIO_LIB) \
               $(SP_LIB) \
               $(CRTM_LIB) \
               $(ESMF_LIB) \
               $(NETCDF_LIB) \
               $(SYS_LIB)
###
FC          = mpiifort -g -openmp -mkl=sequential -align array32byte -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -openmp -convert big_endian -assume byterecl -mkl=sequential
F77         = mpiifort -g -openmp -mkl=sequential -align array32byte -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -openmp -convert big_endian -assume byterecl -mkl=sequential
FREE         = -free
FIXED        = -fixed
R8           = -r8

FINCS        = $(ESMF_INC) -I$(NEMSIO_INC) $(NETCDF_INC) -I${SIGIO_INC4}
#TRAPS        =
#TRAPS        = -g -fno-inline -no-ip -traceback -ftrapuv -fpe0 -ftz -check all -check noarg_temp_created -fp-stack-check

FFLAGS       = $(TRAPS) $(FINCS) -fp-model strict

OPTS_NMM     = -g -fno-inline -no-ip -traceback -ftrapuv -fpe0 -ftz -check all -check noarg_temp_created -fp-stack-check
OPTS_GFS     = -O3
#OPTS_GFS     = -O0 -g -traceback
OPTS_GEN     = -O3
OPTS_FIM     = -O3

FFLAGM_DEBUG =

FFLAGS_NMM   = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS   = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF  = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN   = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM   = $(OPTS_FIM) $(FFLAGS)

FPP          = -fpp
CPP          = /lib/cpp -P -traditional
CPPFLAGS     = -DCHNK_RRTM=8  -DENABLE_SMP -DTHREAD_2D

AR           = ar
ARFLAGS      = -r

RM           = rm
