#############################################
####  NEMS Run-Time Configuration File  #####
#############################################
# EARTH #
EARTH_component_list: LND HYD
EARTH_attributes::
  Verbosity = max
::

# LND #
LND_model:                      @[lnd_model]
LND_petlist_bounds:             @[lnd_petlist_bounds]
LND_attributes::
  Verbosity = max
::

# HYD #
HYD_model:                      @[hyd_model]
HYD_petlist_bounds:             @[hyd_petlist_bounds]
HYD_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_sec]
    LND -> HYD :remapMethod=bilinear
    HYD -> LND :remapMethod=bilinear
    LND
    HYD
  @
::
