#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: MED LND HYD
EARTH_attributes::
  Verbosity = max
::

# MED #
MED_model:                      @[med_model]
MED_petlist_bounds:             @[med_petlist_bounds]
MED_attributes::
  Verbosity = 0
  DumpFields = false
  DumpRHs = false
::

# LND #
LND_model:                      @[lnd_model]
LND_petlist_bounds:             @[lnd_petlist_bounds]
LND_attributes::
  Verbosity = max
::

# HYD #
HYD_model:                      @[hyd_model]
HYD_petlist_bounds:             @[hyd_petlist_bounds]
HYD_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_slow_sec]
    MED MedPhase_slow
    @@[coupling_interval_fast_sec]
      MED MedPhase_fast_before
      MED -> LND :remapMethod=redist
      MED -> HYD :remapMethod=redist
      LND
      HYD
      LND -> MED :remapMethod=redist
      HYD -> MED :remapMethod=redist
      MED MedPhase_fast_after
    @
  @
::
