#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM IPM
EARTH_attributes::
  Verbosity = max
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = max
::

# IPM #
IPM_model:                      @[ipm_model]
IPM_petlist_bounds:             @[ipm_petlist_bounds]
IPM_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_sec]
    ATM
    IPM
  @
::
