#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM ICE OCN
EARTH_attributes::
  Verbosity = max
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = max
::

# ICE #
ICE_model:                      @[ice_model]
ICE_petlist_bounds:             @[ice_petlist_bounds]
ICE_attributes::
  Verbosity = max
::

# OCN #
OCN_model:                      @[ocn_model]
OCN_petlist_bounds:             @[ocn_petlist_bounds]
OCN_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_sec]
    ATM -> OCN
    ATM -> ICE
    OCN -> ATM
    ICE -> ATM
    ATM
    OCN
    ICE
  @
::
