#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: MED ATM OCN
EARTH_attributes::
  Verbosity = max
::

# MED #
MED_model:                      @[med_model]
MED_petlist_bounds:             @[med_petlist_bounds]
MED_attributes::
  Verbosity = max
  DumpFields = false
  DumpRHs = false
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = max
::

# OCN #
OCN_model:                      @[ocn_model]
OCN_petlist_bounds:             @[ocn_petlist_bounds]
OCN_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_slow_sec]
    OCN -> MED :remapMethod=redist
    MED MedPhase_slow
    MED -> OCN :remapMethod=redist
    OCN
    @@[coupling_interval_fast_sec]
      MED MedPhase_fast_before
      MED -> ATM :remapMethod=redist
      ATM
      ATM -> MED :remapMethod=redist
      MED MedPhase_fast_after
    @
  @
::
