#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: MED ATM LND ICE OCN HYD
EARTH_attributes::
  Verbosity = max
::

# MED #
MED_model:                      @[med_model]
MED_petlist_bounds:             @[med_petlist_bounds]
MED_attributes::
  Verbosity = 0
  DumpFields = false
  DumpRHs = false
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = max
::

# LND #
LND_model:                      @[lnd_model]
LND_petlist_bounds:             @[lnd_petlist_bounds]
LND_attributes::
  Verbosity = max
::

# ICE #
ICE_model:                      @[ice_model]
ICE_petlist_bounds:             @[ice_petlist_bounds]
ICE_attributes::
  Verbosity = max
::

# OCN #
OCN_model:                      @[ocn_model]
OCN_petlist_bounds:             @[ocn_petlist_bounds]
OCN_attributes::
  Verbosity = max
::

# HYD #
HYD_model:                      @[hyd_model]
HYD_petlist_bounds:             @[hyd_petlist_bounds]
HYD_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_slow_sec]
    OCN -> MED :remapMethod=redist
    MED MedPhase_slow
    MED -> OCN :remapMethod=redist
    OCN
    @@[coupling_interval_fast_sec]
      MED MedPhase_fast_before
      MED -> ATM :remapMethod=redist
      MED -> ICE :remapMethod=redist
      MED -> LND :remapMethod=redist
      ATM
      LND
      HYD
      ICE
      ATM -> MED :remapMethod=redist
      ICE -> MED :remapMethod=redist
      LND -> MED :remapMethod=redist
      MED MedPhase_fast_after
    @
  @
::
