#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM LND
EARTH_attributes::
  Verbosity = max
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = max
::

# LND #
LND_model:                      @[lnd_model]
LND_petlist_bounds:             @[lnd_petlist_bounds]
LND_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_sec]
    ATM
    LND
  @
::
