#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM HYD
EARTH_attributes::
  Verbosity = max
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = max
::

# HYD #
HYD_model:                      @[hyd_model]
HYD_petlist_bounds:             @[hyd_petlist_bounds]
HYD_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_sec]
    ATM
    HYD
  @
::
