#%Module######################################################################
module load ics/15.0.3 ibmpe lsf NetCDF/4.2/serial
module use /nems/save/Patrick.Tripp/modulefiles
module load esmf/7.0.0
#module use ESMF/700
module use -a /usrx/local/nceplibs/NEMSmodulefiles
module load chem/10.0.10wcoss phys/10.0.10wcoss



##
## load nwprod libraries
##
module load bacio/v2.0.2
module load nemsio/v2.2.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load crtm/v2.0.6
module load g2tmpl/v1.4.0 g2/v2.5.0 jasper/v1.900.1 png/v1.2.44 z/v1.2.6
module load sigio/v2.0.1
module load sfcio/v1.0.0
