#%Module######################################################################

# This script is responsible for loading modules that are compatible with
# the ESMF 7.0.0 API.

#
  module use -a /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles/
  module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
  module load intel impi/5.1.1.109 netcdf esmf/7.1.0r
  module load bacio/v2.0.1
  module load sp/v2.0.2
  module load w3nco/v2.0.6
  module load w3emc/v2.0.5
  module load nemsio/v2.2.3
  module load sigio/v2.0.1
