#!/bin/bash

$NLN $RT_WAM/* ${RUNDIR}/.

cat ${ROOTDIR}/IPE/SMSnamelist.IN | sed s:_petCount_:$petCount:g > ${RUNDIR}/SMSnamelist # move this to exglobal

cp -f ${ROOTDIR}/IPE/coeff_hflux.dat ${RUNDIR}/. #IPECOEFFH
cp -f ${ROOTDIR}/IPE/coeff_lflux.dat ${RUNDIR}/. #IPECOEFFL
cp -f ${ROOTDIR}/IPE/wei96.cofcnts ${RUNDIR}/.   #IPEWEI

$NLN $IPECOEFFH ${RUNDIR}/.
$NLN $IPECOEFFL ${RUNDIR}/.
$NLN $IPECOEFFW ${RUNDIR}/.

$NLN $IPEGRID  ${RUNDIR}/ipe_grid

# grid stuff
ln -s $GRIDDIR/* ${RUNDIR}/.


## machine logic still sitting around
elif [ $MACHINE_ID = gaea ]; then
  export DATADIR=/lustre/f1/unswept/ncep/NEMS-Data
  export CLASS=debug
  export ACCNR
  export STMP=/lustre/f1/ncep/$LOGNAME/ptmp
  export PTMP=/lustre/f1/ncep/$LOGNAME/ptmp
  export SIGHDR=/lustre/f1/unswept/ncep/Shrinivas.Moorthi/para_branch/para_new/sorc/global_sighdr.fd/global_sighdr
  # -
  cp $PATHRT/gfs_fcst_run.IN_Linux $PATHRT/gfs_fcst_run.IN
  export IC_DIR=$DATADIR/GSM_INITIAL_CONDITIONS_v002
  export RTPWD=$DATADIR/RT-Baselines
  export FIXGLOBAL=/lustre/f1/unswept/ncep/Shrinivas.Moorthi/para_branch/para_new/fix/fix_am
elif [ $MACHINE_ID = yellowstone ]; then
  export DATADIR=/glade/p/work/theurich/NEMS-Data
  export ACCNR=P35071400
  # export ACCNR=UCUB0024
  export QUEUE=small
  export STMP=/glade/scratch
  export PTMP=/glade/scratch
  export SIGHDR=/glade/p/work/theurich/para/global_sighdr.fd/global_sighdr
  # -
  cp $PATHRT/gfs_fcst_run.IN_Linux $PATHRT/gfs_fcst_run.IN
  cp $PATHRT/gfs_bsub.IN_yellowstone $PATHRT/gfs_bsub.IN
  cp $PATHRT/nmm_conf/nmm_bsub.IN_yellowstone $PATHRT/nmm_conf/nmm_bsub.IN
  export IC_DIR=$DATADIR/GSM_INITIAL_CONDITIONS_v002
  export RTPWD=$DATADIR/RT-Baselines
  export FIXGLOBAL=/glade/p/work/theurich/para/fix_am
elif [ $MACHINE_ID = linux_gnu ]; then
  export DATADIR=/ptmp
  export PTMP=/ptmp
  export SIGHDR=/ptmp/gerhard/para/global_sighdr.fd/global_sighdr
  # -
  cp $PATHRT/gfs_fcst_run.IN_Linux $PATHRT/gfs_fcst_run.IN
  cp $PATHRT/gfs_bsub.IN_yellowstone $PATHRT/gfs_bsub.IN
  cp $PATHRT/nmm_conf/nmm_bsub.IN_yellowstone $PATHRT/nmm_conf/nmm_bsub.IN
  export IC_DIR=/ptmp/gerhard/GSM_INITIAL_CONDITIONS_v002
  export RTPWD=/ptmp/gerhard/REGRESSION_TEST_NUOPC_development_v0020
  export FIXGLOBAL=/ptmp/gerhard/para/fix_am
