#!/bin/ksh
#set -eu
#set -x

# GHGM - export qsub so this works under cron.....
#    export qsub=/apps/torque/default/bin/qsub

if [[ "${RT_DEBUG:-NO}" == YES ]] ; then
    set -xue
fi

mkdir -p ${RUNDIR}

model_run_time='MODEL_RUN_TIME.'$(date +%Y%m%dT%H%M)
model_run_time2=$(date +%Y%m%dT%H%M)
echo $model_run_time
touch ${RUNDIR}/$model_run_time


export CDATE=${CDATE:-2012010100}
export NEMSIOIN=${NEMSIOIN:-.false.}
export SIGIOIN=${SIGIOIN:-.true.}
export SFCIOOUT=${SFCIOOUT:-.true.}
export NEMSIOOUT=${NEMSIOOUT:-.false.}
export SIGIOOUT=${SIGIOOUT:-.true.}

export fcst_begin=${fcst_begin:-YES}

export SHOWQ=${SHOWQ:-/opt/moab/default/bin/showq}
export MSUB=${MSUB:-/opt/moab/default/bin/msub}
export pex=${pex:-1}

export IALB=0
export IEMS=0
export ISOL=1
export ICO2=2
export IAER=111
export fcyc=0
export FHOUT_HF=${FHOUT_HF:-1}
export FHMAX_HF=${FHMAX_HF:-0}

## determine GOCART and TRACER from gocart_aerosol and passive_tracer 
 export gocart_aerosol=${gocart_aerosol:-NO}
 export passive_tracer=${passive_tracer:-NO}
 if [ $gocart_aerosol = 'YES' ] ; then
  export GOCART=1 
 else
  export GOCART=0 
 fi
 if  [ $passive_tracer = 'YES' ] ; then
  export TRACER=.true.
 else
  export TRACER=.false.
 fi
##

 export WAM_IPE_COUPLING=${WAM_IPE_COUPLING:-.false.}
 export HEIGHT_DEPENDENT_G=${HEIGHT_DEPENDENT_G:-.false.}
 export F107_KP_SKIP_SIZE=${F107_KP_SKIP_SIZE:-0}
 export F107_KP_SIZE=${F107_KP_SIZE:-360}
 export F107_KP_DATA_SIZE=${F107_KP_DATA_SIZE:-56}

 cd $PATHRT
 (   # Rename misnamed variables in gfs_fcst_run.IN's @[...] blocks:
     wrtdopost="$WRITE_DOPOST" ;
     postgrbvs="$POST_GRIBVERSION" ;
     aer2post="$GOCART_AER2POST" ;
     THRDS="$THRD" ;
     ISOT="$isot" ;
     IVEGSRC="$ivegsrc" ;
     FCST_BEGIN="$fcst_begin" ;
     NSTFCST="$NST_FCST" ;
     NSTSPINUP="$NST_SPINUP" ;
     NSTREV="$NST_RESERVED" ;
     SFCPRESSID="$SFCPRESS_ID" ;
     THERMODYNID="$THERMODYN_ID" ;
     SKEBVFILT="${SKEB_VFILT}" ;
     SPPTLOGIT="${SPPT_LOGIT}" ;
     SPPTSFCLIMIT="${SPPT_SFCLIMIT}" ;
     SPPTTAU="${SPPT_TAU}" ;
     SPPTLSCALE="${SPPT_LSCALE}" ;
     SHUMTAU="${SHUM_TAU}" ;
     SHUMLSCALE="${SHUM_LSCALE}" ;
     SKEBTAU="${SKEB_TAU}" ;
     SKEBLSCALE="${SKEB_LSCALE}" ;
     ISEEDSPPT="${ISEED_SPPT}" ;
     ISEEDSHUM="${ISEED_SHUM}" ;
     ISEEDSKEB="${ISEED_SKEB}" ;
     FHOUTHF="$FHOUT_HF" ;
     FHMAXHF="$FHMAX_HF" ;
     # Generate the script:
     cat gfs_fcst_run.IN | atparse > gfs_fcst_run )
 chmod 755 gfs_fcst_run

 cp gfs_fcst_run ${RUNDIR}

if [ ${nems_configure}"x" == "x" ]; then
  nems_configure=atm_nostep
  atm_model=gsm
fi
 cat nems.configure.${nems_configure}.IN | atparse >  nems.configure
                         
 cp nems.configure ${RUNDIR}

################################################################################
# Copy init files
################################################################################

 cat atmos.configure_gfs | atparse >  atmos.configure
 cp atmos.configure ${RUNDIR}/atmos.configure
 cp MAPL.rc ${RUNDIR}/MAPL.rc
 cp Chem_Registry.rc ${RUNDIR}/Chem_Registry.rc

 if [ "$NEMSIOIN" = ".true." ]; then
  if [ $fcst_begin = YES ]; then
    cp $IC_DIR/gfsanl.$CDATE $RUNDIR
    cp $IC_DIR/sfnanl.$CDATE $RUNDIR
    if [ $NST_FCST -gt 0 ] ; then
      cp $IC_DIR/nsnanl.$CDATE $RUNDIR
    fi
  fi
 fi

################################################################################
# Submit test
################################################################################

echo " ******************** GHGM NEMS/oldtests/rt_gfs.sh - calling exglobal *******************"
pwd
cp exglobal_fcst_nems.sh $RUNDIR

export RUNDIR=$RUNDIR

cd $PATHRT

$SUBMIT $JOB

return 0
