###############################################################################
#
#  WAM-IPE coupled run
#
###############################################################################

echo " GHGM START COMPSET "

export TEST_DESCR="WAM-IPE 1h coupled run"

# - gsm configuration ---
export_gsm
export CDATE=2017071400
export WLCLK=30
### CHANGE THESE ###
export QUEUE=debug2
export ACCT=global
###^CHANGE THOSE^###
export NHRS=1
export FHOUT=1
export FHZER=1
export FHRES=1
export TASKS=40
export PE1=32
export THRD=1
export QUILT=.false.
export FDFI=0
export CP2=.false.
export IDEA=.true.
export IDVC=3
export THERMODYN_ID=3
export SFCPRESS_ID=2
export SPECTRALLOOP=2

# - IPE configuration ---
#export IPECASE=20130316_1hr_spacewx_80x170
export IPECASE=20090115_1hr_spacewx_80x170

# - nems.configure ---
export_nems
export nems_configure=med_atm_ipm
export atm_model=gsm
export atm_petlist_bounds="0 15" # 16
export ipm_model=ipe
export ipm_petlist_bounds="16 31" # 16
export med_model=spaceweather
export med_petlist_bounds="32 39" # 8
export coupling_interval_fast_sec=180.0
export coupling_interval_sec=180.0

export F107_KP_SIZE=56
export F107_KP_INTERVAL=10800
export WAM_IPE_COUPLING=.true.
export HEIGHT_DEPENDENT_G=.true.
export F107_KP_SKIP_SIZE=24

export fcst_begin=.false.
export RESDIR=/$ACCT/noscrub/$LOGNAME/restart_directory/
nemsioget=/nwprod/ngac.v1.0.0/exec/nemsio_get
export FHINI=0
export FHMAX=1
if [[ $fcst_begin = .false. ]] ; then
  export RESTART=.true.
  export FHINI=`$nemsioget ${RESDIR}/grdr1 nfhour | tr -s ' ' | cut -d' ' -f 3`
  export FHMAX=$((10#$FHINI+10#$FHMAX))
fi
export NHRS=$FHMAX

echo 'ghgm Restart Run, FHINI FHMAX : ' $FHINI $FHMAX

# - component specific setup calls ---
setup_wam_T62_2017071400
setup_ipe
setup_spaceweather_gsm%wam%T62_ipe%80x170

# -
export RUN_SCRIPT=rt_gfs_offline.sh


# - validation
export CNTL_DIR=swpc%20130316_1hr_spacewx_gsm%wam%T62_ipe%80x170_V0003
export LIST_FILES="IPE.inp SMSnamelist \
                   sigf00 sigf01 sfcf00 sfcf01 flxf00 flxf01 \
                   plasma00 plasma01 plasma02 plasma03 plasma04 \
                   plasma05 plasma06 plasma07 plasma08 plasma09 \
                   plasma10 plasma11 plasma12 plasma13 plasma14 \
                   plasma15 plasma16 \
                   wam3dgridnew2.nc ipe3dgrid2.nc wam2dmesh.nc"

echo " GHGM END COMPSET "

