# Coupled IPE-WAM Space Weather Application
# 


# test compsets
# *** side-by-side ***
#swpc%20130316_1hr_sbys_gsm%wam%T62_ipe%80x170

# *** coupled ***
swpc%20130316_1hr_newspacewx_gsm%wam%T62_ipe%80x170
#swpc%20130316_1hr_spacewx_gsm%wam%T62_ipe%80x170
#swpc%20130316_1day_spacewx_gsm%wam%T62_ipe%80x170


## CompsetRun file listing test compsets.
# *** standalone ***
#swpc%20090115_1hr_sbys_gsm%wam%T62
#swpc%20090115_1day_sbys_gsm%wam%T62
# *** side-by-side ***
#swpc%20090115_1hr_sbys_gsm%wam%T62_ipe%80x170
#swpc%20090115_1day_sbys_gsm%wam%T62_ipe%80x170
# *** coupled ***
#swpc%20090115_1hr_spacewx_gsm%wam%T62_ipe%80x170
#swpc%20090115_1day_spacewx_gsm%wam%T62_ipe%80x170
#swpc%20090115_2day_wam_gsm%wam%T62
#swpc%20090115_2day_wam_gsm%wam%T62_restart
