###############################################################################
#
#  WAM standalone run
#
###############################################################################

export TEST_DESCR="WAM 2d STANDALONE run, test IPE back couple to WAM"

# - gsm configuration ---
export_gsm
export CDATE=2009011500
export WLCLK=30
export QUEUE=debug
export NDAYS=2
export FHOUT=6
export FHZER=6
export FHRES=30
export TASKS=32
export PE1=32
export THRD=1
export QUILT=.false.
export FDFI=0
export CP2=.false.
export IDEA=.true.

# For not restart.
# ----------------
export fcst_begin=YES

export IDVC=3
export THERMODYN_ID=3
export SFCPRESS_ID=2
export SPECTRALLOOP=2

# - nems.configure ---
export_nems
export nems_configure=atm
export atm_model=gsm
export atm_petlist_bounds="0 31"
export coupling_interval_fast_sec=180.0
export coupling_interval_sec=180.0

export F107_KP_SIZE=16
export F107_KP_DATA_SIZE=56
export F107_KP_INTERVAL=10800
export WAM_IPE_COUPLING=.true.
export HEIGHT_DEPENDENT_G=.true.
export F107_KP_SKIP_SIZE=24
# export IPE_TO_WAM_COUPLING=.false.
export IPE_TO_WAM_COUPLING=.true.

# - component specific setup calls ---
setup_wam_T62_2009011500
setup_spaceweather_gsm%wam%T62_ipe%80x170

# -
RUN_SCRIPT=rt_gfs.sh

# - validation
export CNTL_DIR=swpc%20090115_2day_wam_gsm%wam%T62_V0001_IPE_coupling
export LIST_FILES="sigf00 sigf12 sigf24 sigf36 sigf48 \
                   sfcf00 sfcf12 sfcf24 sfcf36 sfcf48 \
                   flxf00 flxf12 flxf24 flxf36 flxf48"
