#
# Resource file for CH4 parameters. 
#

number_CH4_bins: 1
CH4_regions:  ExtData/g5chem/sfc/ARCTAS.region_mask.x540_y361.2008.nc

# Indicate regions using a comma-delimited list of integers.
# To activate all land boxes, use -1, or all or global (not case sensitive)
# -------------------------------------------------------------------------
CH4_regions_indices: -1

# For all land boxes in a latitude range, set doZoneMasking to
# 1 then specify BOTH the south and north limits in degrees.
# WARNING: When set, zone masking OVERRIDES regions setting above!
# ----------------------------------------------------------------
doZoneMasking: 0
LatitudeSouth: 45.0
LatitudeNorth: 90.0

# Required datasets
# -----------------
CH4_emission_filename:         ExtData/g5chem/L72/emist_2006_m_b72_plusCH4WangAposterori_v2.nc
OH_concentration_filename:     ExtData/g5chem/L72/gmi_oh_ch4_h2o2_no3.x144_y91_z72_t12.2006.nc

# Let's have a run-time debug switch (0 off, 1 on)
# ------------------------------------------------
DEBUG: 0
