#
# Resource file for OC parameters. 
# Emission factors in kg species / kg emissions (DM or species)
#

number_oc_classes:  2 
OC_regions:  ExtData/PIESA/sfc/ARCTAS.region_mask.x540_y361.2008.nc

# Indicate regions using a comma-delimited list of integers.
# To activate all land boxes, use -1, or all or global (not case sensitive)
# -------------------------------------------------------------------------
OC_regions_indices: global

# For all land boxes in a latitude range, set doZoneMasking to
# 1 then specify BOTH the south and north limits in degrees.
# WARNING: When set, zone masking OVERRIDES regions setting above!
# ----------------------------------------------------------------
doZoneMasking: 0
LatitudeSouth: 45.0
LatitudeNorth: 90.0

# Fukushima reactor as BB
# -----------------------
  bb_srcfilen: /dev/null
  biomass_burning_emission_factor: 1.

# Biofuel
# -------
  bf_srcfilen: /dev/null
  biofuel_emission_factor: 1.

# Bond/Streets
# ------------
  eocant1_srcfilen: /dev/null
  eocant2_srcfilen: /dev/null
  
# EDGAR based ship emissions of OC
# --------------------------------
  oc_ship_srcfilen: /dev/null

# Terpene emission
# ----------------
  terpene_srcfilen: /dev/null
  terpene_emission_fraction: 0.1

# Ratio of POM/OC -> convert source masses from carbon to POM
  pom_oc_ratio: 1.4

# Initially hydrophobic portion
  hydrophobic_fraction: 0.5

# Scavenging efficiency per bin [km-1]
fscav: 0.0  0.4

# Dry particle density [kg m-3]
particle_density: 1800   1800

# Molecular weight of species [kg mole-1]
molecular_weight: 0.18  0.18

# Number of particles per kg mass
fnum: 9.76e17  9.76e17

# Number median radius [um]
particle_radius_number: 0.0212  0.0212

# Sigma of lognormal number distribution
sigma: 2.20  2.20

# Specify latitude and longitude of place for emission.  The cell that
# contains this coordinate is the only one into which emissions are allowed
# -------------------------------------------------------------------------
LongitudeCenter: 141.0329
LatitudeCenter:   37.4230

# Emissions begin at the following date and time-of-day
# -----------------------------------------------------
Start_date: 20051102
Start_time: 0

# Interval (integer days from start date and time)
# at which the mixing ratio is globally reset to zero.
# ----------------------------------------------------
Reset_interval: 5

# Surface flux kg m^{-2} s^{-1}
# -----------------------------
Surface_flux: 1.00


